{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=temp;User ID=ConnectToSql;Password=123456789;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
